<html>
<head>
	<title>Registration Form</title>
</head>
<body>
	<h1>Signup</h1>


	<form method="GET" action="abc.php">
		<fieldset>
			<legend>Signup</legend>
			<table border="0">
				<tr>
					<td>Username: </td>
					<td><input type="text" name="Uname" size="50" placeholder="username" /></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="Pword" /></td>
				</tr>
				<tr>
					<td>DOB:</td>
					<td><input type="date" name="date" /></td>
				</tr>
				<tr>
					<td>Add</td>
					<td><textarea name="add"></textarea></td>
				</tr>
				<tr>
					<td>DEPT</td>
					<td>
						<select name="dept">
							<option></option>
							<option value="CS">CS</option>
							<option value="CSE">CSE</option>
							<option value="CSSE">CSSE</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Gender</td>
					<td>
						<input type="radio" name="gender" value="male"/> Male
						<input type="radio" name="gender" value="female"/> Female 
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="checkbox" name="option[]">opt1
						<input type="checkbox" name="option[]">opt1
						<input type="checkbox" name="option[]">opt1
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="reset" name="" value="reset">
						<input type="submit" name="" value="submit">
					</td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>